# MongoDB URI for database connection
# MONGO_URI=mongodb+srv://subrotodoict:TyViPjXrhTNL4ATi@backenddb.n3zzu.mongodb.net/?retryWrites=true&w=majority&appName=backendDB

 MONGO_URI=mongodb://localhost:27017/mernshop

# Firebase admin SDK service account path (if using locally) 
# If you're storing the key in a JSON file, provide the absolute/relative path to the file
# FIREBASE_SERVICE_ACCOUNT_KEY=./app/config/serviceAccountKey.json

# Your server's port number (optional, will default to 5000 if not provided)
PORT=5000
